﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JMorin_TurnerChallenge.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Books")]
	public partial class LinqDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAward(Award instance);
    partial void UpdateAward(Award instance);
    partial void DeleteAward(Award instance);
    partial void InsertGenre(Genre instance);
    partial void UpdateGenre(Genre instance);
    partial void DeleteGenre(Genre instance);
    partial void InsertOtherName(OtherName instance);
    partial void UpdateOtherName(OtherName instance);
    partial void DeleteOtherName(OtherName instance);
    partial void InsertParticipant(Participant instance);
    partial void UpdateParticipant(Participant instance);
    partial void DeleteParticipant(Participant instance);
    partial void InsertStoryLine(StoryLine instance);
    partial void UpdateStoryLine(StoryLine instance);
    partial void DeleteStoryLine(StoryLine instance);
    partial void InsertTitle(Title instance);
    partial void UpdateTitle(Title instance);
    partial void DeleteTitle(Title instance);
    partial void InsertTitleGenre(TitleGenre instance);
    partial void UpdateTitleGenre(TitleGenre instance);
    partial void DeleteTitleGenre(TitleGenre instance);
    partial void InsertTitleParticipant(TitleParticipant instance);
    partial void UpdateTitleParticipant(TitleParticipant instance);
    partial void DeleteTitleParticipant(TitleParticipant instance);
    #endregion
		
		public LinqDataDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["BooksConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Award> Awards
		{
			get
			{
				return this.GetTable<Award>();
			}
		}
		
		public System.Data.Linq.Table<Genre> Genres
		{
			get
			{
				return this.GetTable<Genre>();
			}
		}
		
		public System.Data.Linq.Table<OtherName> OtherNames
		{
			get
			{
				return this.GetTable<OtherName>();
			}
		}
		
		public System.Data.Linq.Table<Participant> Participants
		{
			get
			{
				return this.GetTable<Participant>();
			}
		}
		
		public System.Data.Linq.Table<StoryLine> StoryLines
		{
			get
			{
				return this.GetTable<StoryLine>();
			}
		}
		
		public System.Data.Linq.Table<Title> Titles
		{
			get
			{
				return this.GetTable<Title>();
			}
		}
		
		public System.Data.Linq.Table<TitleGenre> TitleGenres
		{
			get
			{
				return this.GetTable<TitleGenre>();
			}
		}
		
		public System.Data.Linq.Table<TitleParticipant> TitleParticipants
		{
			get
			{
				return this.GetTable<TitleParticipant>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Award")]
	public partial class Award : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TitleId;
		
		private System.Nullable<bool> _AwardWon;
		
		private System.Nullable<int> _AwardYear;
		
		private string _Award1;
		
		private string _AwardCompany;
		
		private int _Id;
		
		private EntityRef<Title> _Title;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTitleIdChanging(int value);
    partial void OnTitleIdChanged();
    partial void OnAwardWonChanging(System.Nullable<bool> value);
    partial void OnAwardWonChanged();
    partial void OnAwardYearChanging(System.Nullable<int> value);
    partial void OnAwardYearChanged();
    partial void OnAward1Changing(string value);
    partial void OnAward1Changed();
    partial void OnAwardCompanyChanging(string value);
    partial void OnAwardCompanyChanged();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    #endregion
		
		public Award()
		{
			this._Title = default(EntityRef<Title>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleId", DbType="Int NOT NULL")]
		public int TitleId
		{
			get
			{
				return this._TitleId;
			}
			set
			{
				if ((this._TitleId != value))
				{
					if (this._Title.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTitleIdChanging(value);
					this.SendPropertyChanging();
					this._TitleId = value;
					this.SendPropertyChanged("TitleId");
					this.OnTitleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AwardWon", DbType="Bit")]
		public System.Nullable<bool> AwardWon
		{
			get
			{
				return this._AwardWon;
			}
			set
			{
				if ((this._AwardWon != value))
				{
					this.OnAwardWonChanging(value);
					this.SendPropertyChanging();
					this._AwardWon = value;
					this.SendPropertyChanged("AwardWon");
					this.OnAwardWonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AwardYear", DbType="Int")]
		public System.Nullable<int> AwardYear
		{
			get
			{
				return this._AwardYear;
			}
			set
			{
				if ((this._AwardYear != value))
				{
					this.OnAwardYearChanging(value);
					this.SendPropertyChanging();
					this._AwardYear = value;
					this.SendPropertyChanged("AwardYear");
					this.OnAwardYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Award", Storage="_Award1", DbType="NVarChar(100)")]
		public string Award1
		{
			get
			{
				return this._Award1;
			}
			set
			{
				if ((this._Award1 != value))
				{
					this.OnAward1Changing(value);
					this.SendPropertyChanging();
					this._Award1 = value;
					this.SendPropertyChanged("Award1");
					this.OnAward1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AwardCompany", DbType="NVarChar(100)")]
		public string AwardCompany
		{
			get
			{
				return this._AwardCompany;
			}
			set
			{
				if ((this._AwardCompany != value))
				{
					this.OnAwardCompanyChanging(value);
					this.SendPropertyChanging();
					this._AwardCompany = value;
					this.SendPropertyChanged("AwardCompany");
					this.OnAwardCompanyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_Award", Storage="_Title", ThisKey="TitleId", OtherKey="TitleId", IsForeignKey=true)]
		public Title Title
		{
			get
			{
				return this._Title.Entity;
			}
			set
			{
				Title previousValue = this._Title.Entity;
				if (((previousValue != value) 
							|| (this._Title.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Title.Entity = null;
						previousValue.Awards.Remove(this);
					}
					this._Title.Entity = value;
					if ((value != null))
					{
						value.Awards.Add(this);
						this._TitleId = value.TitleId;
					}
					else
					{
						this._TitleId = default(int);
					}
					this.SendPropertyChanged("Title");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Genre")]
	public partial class Genre : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private EntitySet<TitleGenre> _TitleGenres;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Genre()
		{
			this._TitleGenres = new EntitySet<TitleGenre>(new Action<TitleGenre>(this.attach_TitleGenres), new Action<TitleGenre>(this.detach_TitleGenres));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Genre_TitleGenre", Storage="_TitleGenres", ThisKey="Id", OtherKey="GenreId")]
		public EntitySet<TitleGenre> TitleGenres
		{
			get
			{
				return this._TitleGenres;
			}
			set
			{
				this._TitleGenres.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TitleGenres(TitleGenre entity)
		{
			this.SendPropertyChanging();
			entity.Genre = this;
		}
		
		private void detach_TitleGenres(TitleGenre entity)
		{
			this.SendPropertyChanging();
			entity.Genre = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OtherName")]
	public partial class OtherName : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _TitleId;
		
		private string _TitleNameLanguage;
		
		private string _TitleNameType;
		
		private string _TitleNameSortable;
		
		private string _TitleName;
		
		private int _Id;
		
		private EntityRef<Title> _Title;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTitleIdChanging(System.Nullable<int> value);
    partial void OnTitleIdChanged();
    partial void OnTitleNameLanguageChanging(string value);
    partial void OnTitleNameLanguageChanged();
    partial void OnTitleNameTypeChanging(string value);
    partial void OnTitleNameTypeChanged();
    partial void OnTitleNameSortableChanging(string value);
    partial void OnTitleNameSortableChanged();
    partial void OnTitleNameChanging(string value);
    partial void OnTitleNameChanged();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    #endregion
		
		public OtherName()
		{
			this._Title = default(EntityRef<Title>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleId", DbType="Int")]
		public System.Nullable<int> TitleId
		{
			get
			{
				return this._TitleId;
			}
			set
			{
				if ((this._TitleId != value))
				{
					if (this._Title.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTitleIdChanging(value);
					this.SendPropertyChanging();
					this._TitleId = value;
					this.SendPropertyChanged("TitleId");
					this.OnTitleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleNameLanguage", DbType="NVarChar(100)")]
		public string TitleNameLanguage
		{
			get
			{
				return this._TitleNameLanguage;
			}
			set
			{
				if ((this._TitleNameLanguage != value))
				{
					this.OnTitleNameLanguageChanging(value);
					this.SendPropertyChanging();
					this._TitleNameLanguage = value;
					this.SendPropertyChanged("TitleNameLanguage");
					this.OnTitleNameLanguageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleNameType", DbType="NVarChar(100)")]
		public string TitleNameType
		{
			get
			{
				return this._TitleNameType;
			}
			set
			{
				if ((this._TitleNameType != value))
				{
					this.OnTitleNameTypeChanging(value);
					this.SendPropertyChanging();
					this._TitleNameType = value;
					this.SendPropertyChanged("TitleNameType");
					this.OnTitleNameTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleNameSortable", DbType="NVarChar(100)")]
		public string TitleNameSortable
		{
			get
			{
				return this._TitleNameSortable;
			}
			set
			{
				if ((this._TitleNameSortable != value))
				{
					this.OnTitleNameSortableChanging(value);
					this.SendPropertyChanging();
					this._TitleNameSortable = value;
					this.SendPropertyChanged("TitleNameSortable");
					this.OnTitleNameSortableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleName", DbType="NVarChar(100)")]
		public string TitleName
		{
			get
			{
				return this._TitleName;
			}
			set
			{
				if ((this._TitleName != value))
				{
					this.OnTitleNameChanging(value);
					this.SendPropertyChanging();
					this._TitleName = value;
					this.SendPropertyChanged("TitleName");
					this.OnTitleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_OtherName", Storage="_Title", ThisKey="TitleId", OtherKey="TitleId", IsForeignKey=true)]
		public Title Title
		{
			get
			{
				return this._Title.Entity;
			}
			set
			{
				Title previousValue = this._Title.Entity;
				if (((previousValue != value) 
							|| (this._Title.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Title.Entity = null;
						previousValue.OtherNames.Remove(this);
					}
					this._Title.Entity = value;
					if ((value != null))
					{
						value.OtherNames.Add(this);
						this._TitleId = value.TitleId;
					}
					else
					{
						this._TitleId = default(Nullable<int>);
					}
					this.SendPropertyChanged("Title");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Participant")]
	public partial class Participant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private string _ParticipantType;
		
		private EntitySet<TitleParticipant> _TitleParticipants;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnParticipantTypeChanging(string value);
    partial void OnParticipantTypeChanged();
    #endregion
		
		public Participant()
		{
			this._TitleParticipants = new EntitySet<TitleParticipant>(new Action<TitleParticipant>(this.attach_TitleParticipants), new Action<TitleParticipant>(this.detach_TitleParticipants));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParticipantType", DbType="NVarChar(100)")]
		public string ParticipantType
		{
			get
			{
				return this._ParticipantType;
			}
			set
			{
				if ((this._ParticipantType != value))
				{
					this.OnParticipantTypeChanging(value);
					this.SendPropertyChanging();
					this._ParticipantType = value;
					this.SendPropertyChanged("ParticipantType");
					this.OnParticipantTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Participant_TitleParticipant", Storage="_TitleParticipants", ThisKey="Id", OtherKey="ParticipantId")]
		public EntitySet<TitleParticipant> TitleParticipants
		{
			get
			{
				return this._TitleParticipants;
			}
			set
			{
				this._TitleParticipants.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TitleParticipants(TitleParticipant entity)
		{
			this.SendPropertyChanging();
			entity.Participant = this;
		}
		
		private void detach_TitleParticipants(TitleParticipant entity)
		{
			this.SendPropertyChanging();
			entity.Participant = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StoryLine")]
	public partial class StoryLine : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TitleId;
		
		private string _Type;
		
		private string _Language;
		
		private string _Description;
		
		private int _Id;
		
		private EntityRef<Title> _Title;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTitleIdChanging(int value);
    partial void OnTitleIdChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnLanguageChanging(string value);
    partial void OnLanguageChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    #endregion
		
		public StoryLine()
		{
			this._Title = default(EntityRef<Title>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleId", DbType="Int NOT NULL")]
		public int TitleId
		{
			get
			{
				return this._TitleId;
			}
			set
			{
				if ((this._TitleId != value))
				{
					if (this._Title.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTitleIdChanging(value);
					this.SendPropertyChanging();
					this._TitleId = value;
					this.SendPropertyChanged("TitleId");
					this.OnTitleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(100)")]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Language", DbType="NVarChar(100)")]
		public string Language
		{
			get
			{
				return this._Language;
			}
			set
			{
				if ((this._Language != value))
				{
					this.OnLanguageChanging(value);
					this.SendPropertyChanging();
					this._Language = value;
					this.SendPropertyChanged("Language");
					this.OnLanguageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_StoryLine", Storage="_Title", ThisKey="TitleId", OtherKey="TitleId", IsForeignKey=true)]
		public Title Title
		{
			get
			{
				return this._Title.Entity;
			}
			set
			{
				Title previousValue = this._Title.Entity;
				if (((previousValue != value) 
							|| (this._Title.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Title.Entity = null;
						previousValue.StoryLines.Remove(this);
					}
					this._Title.Entity = value;
					if ((value != null))
					{
						value.StoryLines.Add(this);
						this._TitleId = value.TitleId;
					}
					else
					{
						this._TitleId = default(int);
					}
					this.SendPropertyChanged("Title");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Title")]
	public partial class Title : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TitleId;
		
		private string _TitleName;
		
		private string _TitleNameSortable;
		
		private System.Nullable<int> _TitleTypeId;
		
		private System.Nullable<int> _ReleaseYear;
		
		private System.Nullable<System.DateTime> _ProcessedDateTimeUTC;
		
		private EntitySet<Award> _Awards;
		
		private EntitySet<OtherName> _OtherNames;
		
		private EntitySet<StoryLine> _StoryLines;
		
		private EntitySet<TitleGenre> _TitleGenres;
		
		private EntitySet<TitleParticipant> _TitleParticipants;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTitleIdChanging(int value);
    partial void OnTitleIdChanged();
    partial void OnTitleNameChanging(string value);
    partial void OnTitleNameChanged();
    partial void OnTitleNameSortableChanging(string value);
    partial void OnTitleNameSortableChanged();
    partial void OnTitleTypeIdChanging(System.Nullable<int> value);
    partial void OnTitleTypeIdChanged();
    partial void OnReleaseYearChanging(System.Nullable<int> value);
    partial void OnReleaseYearChanged();
    partial void OnProcessedDateTimeUTCChanging(System.Nullable<System.DateTime> value);
    partial void OnProcessedDateTimeUTCChanged();
    #endregion
		
		public Title()
		{
			this._Awards = new EntitySet<Award>(new Action<Award>(this.attach_Awards), new Action<Award>(this.detach_Awards));
			this._OtherNames = new EntitySet<OtherName>(new Action<OtherName>(this.attach_OtherNames), new Action<OtherName>(this.detach_OtherNames));
			this._StoryLines = new EntitySet<StoryLine>(new Action<StoryLine>(this.attach_StoryLines), new Action<StoryLine>(this.detach_StoryLines));
			this._TitleGenres = new EntitySet<TitleGenre>(new Action<TitleGenre>(this.attach_TitleGenres), new Action<TitleGenre>(this.detach_TitleGenres));
			this._TitleParticipants = new EntitySet<TitleParticipant>(new Action<TitleParticipant>(this.attach_TitleParticipants), new Action<TitleParticipant>(this.detach_TitleParticipants));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int TitleId
		{
			get
			{
				return this._TitleId;
			}
			set
			{
				if ((this._TitleId != value))
				{
					this.OnTitleIdChanging(value);
					this.SendPropertyChanging();
					this._TitleId = value;
					this.SendPropertyChanged("TitleId");
					this.OnTitleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleName", DbType="NVarChar(100)")]
		public string TitleName
		{
			get
			{
				return this._TitleName;
			}
			set
			{
				if ((this._TitleName != value))
				{
					this.OnTitleNameChanging(value);
					this.SendPropertyChanging();
					this._TitleName = value;
					this.SendPropertyChanged("TitleName");
					this.OnTitleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleNameSortable", DbType="NVarChar(100)")]
		public string TitleNameSortable
		{
			get
			{
				return this._TitleNameSortable;
			}
			set
			{
				if ((this._TitleNameSortable != value))
				{
					this.OnTitleNameSortableChanging(value);
					this.SendPropertyChanging();
					this._TitleNameSortable = value;
					this.SendPropertyChanged("TitleNameSortable");
					this.OnTitleNameSortableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleTypeId", DbType="Int")]
		public System.Nullable<int> TitleTypeId
		{
			get
			{
				return this._TitleTypeId;
			}
			set
			{
				if ((this._TitleTypeId != value))
				{
					this.OnTitleTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TitleTypeId = value;
					this.SendPropertyChanged("TitleTypeId");
					this.OnTitleTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReleaseYear", DbType="Int")]
		public System.Nullable<int> ReleaseYear
		{
			get
			{
				return this._ReleaseYear;
			}
			set
			{
				if ((this._ReleaseYear != value))
				{
					this.OnReleaseYearChanging(value);
					this.SendPropertyChanging();
					this._ReleaseYear = value;
					this.SendPropertyChanged("ReleaseYear");
					this.OnReleaseYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProcessedDateTimeUTC", DbType="DateTime")]
		public System.Nullable<System.DateTime> ProcessedDateTimeUTC
		{
			get
			{
				return this._ProcessedDateTimeUTC;
			}
			set
			{
				if ((this._ProcessedDateTimeUTC != value))
				{
					this.OnProcessedDateTimeUTCChanging(value);
					this.SendPropertyChanging();
					this._ProcessedDateTimeUTC = value;
					this.SendPropertyChanged("ProcessedDateTimeUTC");
					this.OnProcessedDateTimeUTCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_Award", Storage="_Awards", ThisKey="TitleId", OtherKey="TitleId")]
		public EntitySet<Award> Awards
		{
			get
			{
				return this._Awards;
			}
			set
			{
				this._Awards.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_OtherName", Storage="_OtherNames", ThisKey="TitleId", OtherKey="TitleId")]
		public EntitySet<OtherName> OtherNames
		{
			get
			{
				return this._OtherNames;
			}
			set
			{
				this._OtherNames.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_StoryLine", Storage="_StoryLines", ThisKey="TitleId", OtherKey="TitleId")]
		public EntitySet<StoryLine> StoryLines
		{
			get
			{
				return this._StoryLines;
			}
			set
			{
				this._StoryLines.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_TitleGenre", Storage="_TitleGenres", ThisKey="TitleId", OtherKey="TitleId")]
		public EntitySet<TitleGenre> TitleGenres
		{
			get
			{
				return this._TitleGenres;
			}
			set
			{
				this._TitleGenres.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_TitleParticipant", Storage="_TitleParticipants", ThisKey="TitleId", OtherKey="TitleId")]
		public EntitySet<TitleParticipant> TitleParticipants
		{
			get
			{
				return this._TitleParticipants;
			}
			set
			{
				this._TitleParticipants.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Awards(Award entity)
		{
			this.SendPropertyChanging();
			entity.Title = this;
		}
		
		private void detach_Awards(Award entity)
		{
			this.SendPropertyChanging();
			entity.Title = null;
		}
		
		private void attach_OtherNames(OtherName entity)
		{
			this.SendPropertyChanging();
			entity.Title = this;
		}
		
		private void detach_OtherNames(OtherName entity)
		{
			this.SendPropertyChanging();
			entity.Title = null;
		}
		
		private void attach_StoryLines(StoryLine entity)
		{
			this.SendPropertyChanging();
			entity.Title = this;
		}
		
		private void detach_StoryLines(StoryLine entity)
		{
			this.SendPropertyChanging();
			entity.Title = null;
		}
		
		private void attach_TitleGenres(TitleGenre entity)
		{
			this.SendPropertyChanging();
			entity.Title = this;
		}
		
		private void detach_TitleGenres(TitleGenre entity)
		{
			this.SendPropertyChanging();
			entity.Title = null;
		}
		
		private void attach_TitleParticipants(TitleParticipant entity)
		{
			this.SendPropertyChanging();
			entity.Title = this;
		}
		
		private void detach_TitleParticipants(TitleParticipant entity)
		{
			this.SendPropertyChanging();
			entity.Title = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TitleGenre")]
	public partial class TitleGenre : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _TitleId;
		
		private int _GenreId;
		
		private EntityRef<Genre> _Genre;
		
		private EntityRef<Title> _Title;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTitleIdChanging(int value);
    partial void OnTitleIdChanged();
    partial void OnGenreIdChanging(int value);
    partial void OnGenreIdChanged();
    #endregion
		
		public TitleGenre()
		{
			this._Genre = default(EntityRef<Genre>);
			this._Title = default(EntityRef<Title>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleId", DbType="Int NOT NULL")]
		public int TitleId
		{
			get
			{
				return this._TitleId;
			}
			set
			{
				if ((this._TitleId != value))
				{
					if (this._Title.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTitleIdChanging(value);
					this.SendPropertyChanging();
					this._TitleId = value;
					this.SendPropertyChanged("TitleId");
					this.OnTitleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenreId", DbType="Int NOT NULL")]
		public int GenreId
		{
			get
			{
				return this._GenreId;
			}
			set
			{
				if ((this._GenreId != value))
				{
					if (this._Genre.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGenreIdChanging(value);
					this.SendPropertyChanging();
					this._GenreId = value;
					this.SendPropertyChanged("GenreId");
					this.OnGenreIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Genre_TitleGenre", Storage="_Genre", ThisKey="GenreId", OtherKey="Id", IsForeignKey=true)]
		public Genre Genre
		{
			get
			{
				return this._Genre.Entity;
			}
			set
			{
				Genre previousValue = this._Genre.Entity;
				if (((previousValue != value) 
							|| (this._Genre.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Genre.Entity = null;
						previousValue.TitleGenres.Remove(this);
					}
					this._Genre.Entity = value;
					if ((value != null))
					{
						value.TitleGenres.Add(this);
						this._GenreId = value.Id;
					}
					else
					{
						this._GenreId = default(int);
					}
					this.SendPropertyChanged("Genre");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_TitleGenre", Storage="_Title", ThisKey="TitleId", OtherKey="TitleId", IsForeignKey=true)]
		public Title Title
		{
			get
			{
				return this._Title.Entity;
			}
			set
			{
				Title previousValue = this._Title.Entity;
				if (((previousValue != value) 
							|| (this._Title.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Title.Entity = null;
						previousValue.TitleGenres.Remove(this);
					}
					this._Title.Entity = value;
					if ((value != null))
					{
						value.TitleGenres.Add(this);
						this._TitleId = value.TitleId;
					}
					else
					{
						this._TitleId = default(int);
					}
					this.SendPropertyChanged("Title");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TitleParticipant")]
	public partial class TitleParticipant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _TitleId;
		
		private int _ParticipantId;
		
		private bool _IsKey;
		
		private string _RoleType;
		
		private bool _IsOnScreen;
		
		private EntityRef<Participant> _Participant;
		
		private EntityRef<Title> _Title;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTitleIdChanging(int value);
    partial void OnTitleIdChanged();
    partial void OnParticipantIdChanging(int value);
    partial void OnParticipantIdChanged();
    partial void OnIsKeyChanging(bool value);
    partial void OnIsKeyChanged();
    partial void OnRoleTypeChanging(string value);
    partial void OnRoleTypeChanged();
    partial void OnIsOnScreenChanging(bool value);
    partial void OnIsOnScreenChanged();
    #endregion
		
		public TitleParticipant()
		{
			this._Participant = default(EntityRef<Participant>);
			this._Title = default(EntityRef<Title>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleId", DbType="Int NOT NULL")]
		public int TitleId
		{
			get
			{
				return this._TitleId;
			}
			set
			{
				if ((this._TitleId != value))
				{
					if (this._Title.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTitleIdChanging(value);
					this.SendPropertyChanging();
					this._TitleId = value;
					this.SendPropertyChanged("TitleId");
					this.OnTitleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParticipantId", DbType="Int NOT NULL")]
		public int ParticipantId
		{
			get
			{
				return this._ParticipantId;
			}
			set
			{
				if ((this._ParticipantId != value))
				{
					if (this._Participant.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParticipantIdChanging(value);
					this.SendPropertyChanging();
					this._ParticipantId = value;
					this.SendPropertyChanged("ParticipantId");
					this.OnParticipantIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsKey", DbType="Bit NOT NULL")]
		public bool IsKey
		{
			get
			{
				return this._IsKey;
			}
			set
			{
				if ((this._IsKey != value))
				{
					this.OnIsKeyChanging(value);
					this.SendPropertyChanging();
					this._IsKey = value;
					this.SendPropertyChanged("IsKey");
					this.OnIsKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleType", DbType="NVarChar(100)")]
		public string RoleType
		{
			get
			{
				return this._RoleType;
			}
			set
			{
				if ((this._RoleType != value))
				{
					this.OnRoleTypeChanging(value);
					this.SendPropertyChanging();
					this._RoleType = value;
					this.SendPropertyChanged("RoleType");
					this.OnRoleTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsOnScreen", DbType="Bit NOT NULL")]
		public bool IsOnScreen
		{
			get
			{
				return this._IsOnScreen;
			}
			set
			{
				if ((this._IsOnScreen != value))
				{
					this.OnIsOnScreenChanging(value);
					this.SendPropertyChanging();
					this._IsOnScreen = value;
					this.SendPropertyChanged("IsOnScreen");
					this.OnIsOnScreenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Participant_TitleParticipant", Storage="_Participant", ThisKey="ParticipantId", OtherKey="Id", IsForeignKey=true)]
		public Participant Participant
		{
			get
			{
				return this._Participant.Entity;
			}
			set
			{
				Participant previousValue = this._Participant.Entity;
				if (((previousValue != value) 
							|| (this._Participant.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Participant.Entity = null;
						previousValue.TitleParticipants.Remove(this);
					}
					this._Participant.Entity = value;
					if ((value != null))
					{
						value.TitleParticipants.Add(this);
						this._ParticipantId = value.Id;
					}
					else
					{
						this._ParticipantId = default(int);
					}
					this.SendPropertyChanged("Participant");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Title_TitleParticipant", Storage="_Title", ThisKey="TitleId", OtherKey="TitleId", IsForeignKey=true)]
		public Title Title
		{
			get
			{
				return this._Title.Entity;
			}
			set
			{
				Title previousValue = this._Title.Entity;
				if (((previousValue != value) 
							|| (this._Title.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Title.Entity = null;
						previousValue.TitleParticipants.Remove(this);
					}
					this._Title.Entity = value;
					if ((value != null))
					{
						value.TitleParticipants.Add(this);
						this._TitleId = value.TitleId;
					}
					else
					{
						this._TitleId = default(int);
					}
					this.SendPropertyChanged("Title");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
